<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--  Information for SEO  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas de la Fe">
    <meta name="description" content="This is a boilerplate that will serve as a template for new website.">
    <meta name="keywords" content="Here will place the keywords that match this site">
    <!-- CDN for css bootstrap framework   -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Fontawesome cdn   -->
    <link rel="stylesheet" type="text/css" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css />
    <!--  My own stylesheet for the site  -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>My Boilerplate</title>
</head>
<body>
    <header>
        <h1>My Page Title Goes Here</h1>
        <h3>Subtitle goes here</h3>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>    
    </header>
    <main>
        <h1>Hello Boilerplate</h1>    
    </main>
    <footer>
        <p>Copyright &copy; 2020 Tomas de la Fe</p>    
    </footer>
    <!--  Js cdn from frameworks and libs.    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--  My own custome javascript file    -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
